<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema</title>
  <style>
    .titulo {
      font-size: 36px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 20px 0;
      color: #353636;
    }

    input {
      height: 20px;
      width: 85%;
      background-color: lightgray;
      font-size: 20px;
      border-width: 0px;
      border-color: #6F7E7E;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      flex-grow: 1;
      margin-right: 5px;
      box-shadow: 1px 1px #778899;
    }

    button {
      width: 160px;
      height: 26px;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      color: white;
      border: none;
      background-color: #778899;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .tabela {
      border-collapse: collapse;
      margin: 25px 0;
      margin-top: 10px;
      font-size: 20px;
      min-width: 100%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .tabela thead tr {
      background-color: lightslategray;
      text-align: left;
      color: white;
      font-size: 22px;
    }


    .tabela th,
    .tabela td {
      padding: 12px 15px;
    }

    .tabela tbody tr {
      border-bottom: 1px solid #6F7E7E;
    }

    .tabela tbody tr:nth-of-type(even) {
      background-color: lightgray;
    }

    .tabela tbody tr:last-of-type {
      border-bottom: 2px solid #353636;
    }



    .botoes {
      display: flex;
      justify-content: space-between;
    }

    .excluir {
      background-color: #b13333;
      margin-right: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="titulo">Todos os cadastros </h1>
    <div class="div">
      <input type="text" placeholder="Digite o que deseja procurar"> <button>Pesquisar</button>
    </div>
  </header>
  <section>
    <table class="tabela">
      <thead>
        <tr>
          <th>#ID</th>
          <th>Nome</th>
          <th>Idade</th>
          <th>Profissão</th>
          <th>Tamanho</th>
          <th>Peso</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Lucas Barronio</td>
          <td>19</td>
          <td>Auxiliar Administrativo</td>
          <td>176</td>
          <td>63</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jean Dias</td>
          <td>38</td>
          <td>Professor</td>
          <td>180</td>
          <td>78</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Barack Obama</td>
          <td>60</td>
          <td>Politico</td>
          <td>178</td>
          <td>100</td>
        </tr>
      </tbody>
    </table>
  </section>
  <div2 class="botoes">
    <a href="#"><button class="excluir">Excluir</button></a>
    <a href="#"><button>Editar</button></a>
    <a href="./index2.html"><button>Voltar</button></a>
  </div2>
</body>

</html>