<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema</title>
  <style>
    body {
      margin: 0 400px;
    }

    .titulo {
      font-size: 36px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin: 20px 0;
      color: #353636;
    }

    input {
      height: 20px;
      width: 100%;
      background-color: lightgray;
      font-size: 20px;
      border-width: 0px;
      border-color: #6F7E7E;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      flex-grow: 1;
      margin-right: 5px;
      box-shadow: 1px 1px #778899;
      margin-bottom: 20px;
    }

    button {
      width: 160px;
      height: 26px;
      font-size: 16px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      color: white;
      border: none;
      background-color: #778899;
    }

    .salvar {
      margin-left: auto;
      background-color: #137330;
    }

    .botoes {
      display: flex;
      justify-content: space-between;
      align-items: centerd;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="titulo">Cadastrar novo usuário</h1>
  </header>
  <section>
    <div>
      <input type="text" placeholder="#ID" disabled>
      <input type="text" placeholder="Digite o nome do usuário">
      <input type="text" placeholder="Digite a idade">
      <input type="text" placeholder="Digite a profissão">
      <input type="text" placeholder="Digite a altura (em Cm)">
      <input type="text" placeholder="Digite o peso (em Kg)">
    </div>
    <div2 class="botoes">
      <a href="./index.html"><button class="cancelar">Voltar</button></a>
      <a href="#"><button class="salvar">Salvar</button></a>
    </div2>
  </section>
</body>

</html>